@extends('landing')
 
@section('title', 'Правовая информация')
@section('description', 'Правовая информация')
@section('canonical', 'valuta-dn.ru/legal')
 
@section('main')
    @parent
    <div class="left_column">
        <header class="header-nav_wrapper legal-header">
            <h1>@yield('title')</h1>
        </header>
        <article class="legal-article">
            <p>Сайт (<a href="https://{{$locale['domain']}}.ru">https://{{$locale['domain']}}.ru</a>) (далее – Сайт) представляет собой Интернет-ресурс, созданный для проведения исследовательской работы по изучению финансовых рынков. Сайт позволяет пользователям получить актуальную информацию о реальном спросе, предложении и курсе валют в своем регионе.</p>
            <p>Содержание Сайта составляют тексты, графические материалы, элементы дизайна и другие объекты (далее – Контент). Если явно не указано иное, Контент Сайта представляет собой Контент, взятый из открытых источников. Под открытым источником понимается любая информация в сети Интернет, размещенная на любом не запрещенном на территории РФ ресурсе, доступная любым пользователям без предварительной регистрации либо выполнения других дополнительных действий. Сайт не собирает данные с закрытых, частных (приватных) или заблокированных на территории РФ сайтов, каналов и групп.</p>
            <p>Администрация Сайта никак не связана ни с площадками, на которых размещаются объявления, ни с сообществами (группами, каналами, пабликами), в которых они публикуются, ни с лицами, которые публикуют указанные объявления.</p>
            <p> Компьютерная программа Сайта автоматически собирает, анализирует и публикует объявления, а также предпринимает меры по обезличиванию информации, содержащейся в объявлениях: скрытию комбинации из фамилии, имени и отчества автора объявления, номера телефона, адреса электронной почты. Компьютерная программа не может гарантировать стопроцентный результат по поиску, отсеиванию финансовой информации и сокрытию персональных данных, поэтому, если Вы заметили появление на Сайте информации, которую считаете недопустимой к разглашению и публикации, пожалуйста, обратитесь к администратору Сайта на электронную почту <a href="mailto:valuta-dn@yandex.ru">valuta-dn@yandex.ru</a>.</p>
            <p>Категорически запрещено использовать информацию, размещенную на Сайте, для осуществления незаконных валютных операций. Администрация Сайта разумно полагает, что все пользователи Сайта знают и соблюдают действующее законодательство РФ, ознакомлены, в частности, со ст. 15.25 КоАП РФ и ст. 172 УК РФ и воздержатся от любых незаконных действий, связанных с использованием информации, содержащейся на Сайте.</p>
            <p>В соблюдение ст. 1253.1 ГК РФ, на Сайте публикуется ссылка на каждое объявление, взятое из открытого источника.</p>
        </article>
    </div>
@stop