@extends('landing')
 
@section('title', 'Правовая информация')
@section('description', 'Правовая информация')
@section('canonical', 'valuta-dn.ru/legal')
 
@section('main')
    @parent
    <div class="left_column">
        <header class="header-nav_wrapper legal-header">
            <h1>@yield('title')</h1>
        </header>
        <article class="legal-article">
            <p>Сайт (<a href="https://{{$locale['domain']}}.ru">https://{{$locale['domain']}}.ru</a>) (далее – Сайт) представляет собой Интернет-ресурс, созданный для проведения исследовательской работы по изучению финансовых рынков. Сайт позволяет пользователям получить актуальную информацию о реальном спросе, предложении и курсе валют в своем регионе.</p>
            <p>Содержание Сайта составляют тексты, графические материалы, элементы дизайна и другие объекты (далее – Контент). Если явно не указано иное, Контент Сайта представляет собой Контент, взятый из открытых источников. Под открытым источником понимается любая информация в сети Интернет, размещенная на любом не запрещенном на территории РФ ресурсе, доступная любым пользователям без предварительной регистрации либо выполнения дополнительных действий. Сайт не собирает данные с закрытых, частных (приватных) или заблокированных на территории РФ сайтов, каналов и групп.</p>
            <p>Администрация Сайта никак не связана ни с площадками, на которых размещаются объявления, ни с сообществами (группами, каналами, пабликами), в которых они публикуются, ни с лицами, которые публикуют указанные объявления.</p>
            <p>Компьютерная программа Сайта автоматически собирает, анализирует и публикует объявления, а также предпринимает меры по обезличиванию информации, содержащейся в объявлениях: скрытию комбинации из фамилии, имени и отчества автора объявления, номера телефона, адреса электронной почты. Компьютерная программа не может гарантировать стопроцентный результат по поиску, отсеиванию финансовой информации и сокрытию персональных данных, поэтому, если Вы заметили появление на Сайте информации, которую считаете недопустимой к разглашению и публикации, пожалуйста, обратитесь к администратору Сайта на электронную почту <a href="mailto:valuta-dn@yandex.ru">valuta-dn@yandex.ru</a>.</p>
            <p>Категорически запрещено использовать информацию, размещенную на Сайте, для осуществления незаконных валютных операций. Администрация Сайта разумно полагает, что все пользователи Сайта знают и соблюдают действующее законодательство РФ, ознакомлены, в частности, со ст. 15.25 КоАП РФ и ст. 172 УК РФ и воздержатся от любых незаконных действий, связанных с использованием информации, содержащейся на Сайте.</p>
            <p>В соблюдение ст. 1253.1 ГК РФ, на Сайте публикуется ссылка на каждое объявление, взятое из открытого источника.</p>
            <p>Сайт вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию. Посетитель настоящим дает согласие на сбор, анализ и использование cookies, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.</p>
            <p>Сайт получает информацию об ip-адресе посетителя Сайта. Данная информация не используется для установления личности посетителя.</p>
            <p>Предоставляя свои персональные данные Сайту, владелец персональных данных соглашается на их обработку, в том числе в целях формирования статистики, проведения электронных рассылок, контроля результатов маркетинговых акций.</p>
            <p>Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу, если необходимость в ней возникла в ходе исполнения обязательств), обезличивание, блокирование, удаление, уничтожение персональных данных, необходимых для целей, в соответствии с которыми персональные данные были предоставлены их владельцем.</p>
        </article>
    </div>
@stop